
#微服务配置
spring:
  application:
    name: content-api
  cloud:
    nacos:
      server-addr: localhost:8848
      discovery:
        namespace: dev
        group: xingcai-project
      config:
        namespace: dev
        group: xingcai-project
        file-extension: yaml
        refresh-enabled: true
        shared-configs:
          - data-id: swagger-${spring.profiles.active}.yaml
            group: xingcai-common
            refresh: true
          - data-id: logging-${spring.profiles.active}.yaml
            group: xingcai-common
            refresh: true
          - data-id: freemarker-config-dev.yaml
            group: xingcai-common
            refresh: true
          - data-id: feign-${spring.profiles.active}.yaml
            group: xingcai-common
            refresh: true
          - data-id: redis-${spring.profiles.active}.yaml
            group: xingcai-common
            refresh: true





  profiles:
    active: dev #环境名

# 日志文件配置路径
#logging:
#  config: classpath:log4j2-dev.xml

#swagger:
#  title: "学成在线内容管理系统"
#  description: "内容系统管理系统对课程相关信息进行管理"
#  base-package: com.xuecheng.content
#  enabled: true
#  version: 1.0.0