spring:
  application:
    name: media-service
  cloud:
    nacos:
      server-addr: localhost:8848
      discovery:
        namespace: ${spring.profiles.active}
        group: xingcai-project
      config:
        namespace: ${spring.profiles.active}
        group: xingcai-project
        file-extension: yaml
        refresh-enabled: true
      shared-configs:
        - data-id: logging-${spring.profiles.active}.yaml
          group: xingcai-common
          refresh: true

#profiles默认为dev
  profiles:
    active: dev



