<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xingcai-parent</artifactId>
        <groupId>com.xingcai</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../xingcai-parent</relativePath>
    </parent>
    <artifactId>xingcai-media</artifactId>
    <name>xingcai-media</name>
    <description>xingcai-media</description>
    <packaging>pom</packaging>

    <modules>
        <module>xingcai-media-api</module>
        <module>xingcai-media-service</module>
        <module>xingcai-media-model</module>
    </modules>
</project>
