<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>xingcai-parent</artifactId>
        <groupId>com.xingcai</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../xingcai-parent</relativePath>
    </parent>
    <packaging>pom</packaging>
    <artifactId>xingcai-content</artifactId>
    <modules>
        <module>xingcai-content-api</module>
        <module>xingcai-content-model</module>
        <module>xingcai-content-service</module>
    </modules>

</project>
