spring:
  application:
    name: search
  cloud:
    nacos:
      server-addr: 127.0.0.1:8848
      discovery:
        namespace: dev
        group: xingcai-project
      config:
        namespace: dev
        group: xingcai-project
        file-extension: yaml
        refresh-enabled: true
        shared-configs:
          - data-id: swagger-${spring.profiles.active}.yaml
            group: xingcai-common
            refresh: true
          - data-id: logging-${spring.profiles.active}.yaml
            group: xingcai-common
            refresh: true

  profiles:
    active: dev
